<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .menu{
            width: 1350px;
            
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 20px;
        }
        em{
            color: brown;
        }
         .one{
            background-image: url("pg.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        
        .menu ul{
            list-style: none;
            display: flex;
            
        }
        .menu ul li{
            padding: 15px 15px;
            position: relative;
        }
        .menu ul li a{
            
            color: white;
            text-decoration: none;
            padding: 30px 10px;
        }
        a:hover{
            color: brown;
            background-color: ;
        }
        .second{
            margin-top: -20px;
            background-color:#dedede;
            border: 1px solid white;
            height: 300px;
            padding-top: -10px;
            padding-bottom: 100px;
        }
        .companyname{
            color: white;
        }
        .companyname h1{
            font-size: 80px;
            margin-left: 80px;
            margin-top: 160px;
        }
        .companyname p{
            font-style: Calibri;
            font-size: 25px;
            width: 510px;
            margin-top: 100px;
            margin-left: 800px;
        }
        .container{
            margin-top: 10px;
            margin-left: 110px;
            display: flex;
            gap: 90px;
        }
        .box{
            width: 300px;
        }
        .box h2{
            font-size: 35px;
        }
        .head2{
            padding-top: 10px;
            background-color: #ffd076;
            padding-bottom: 20px;
        }
        .head2 h1{
            font-size:35px;
            margin-left: 80px;
        }
        .head2 p{
            font-style: Calibri;
            font-size: 20px;
            width: 400px;
            padding: 20px;
            margin-left: 60px;
            font-weight: lighter;
        }
        .third{
            padding-top: 50px;
            background-color: #ced0cf;
            padding-bottom: 200px;
        }
        .third h1{
            margin-top: 100px;
            font-size: 40px;
            
        }
        .third p{
            font-style: Calibri;
            padding: 20px;
            font-size: 20px;
            margin-left: 100px;
        }
        .third img{
            
            margin: 95px;
        }
        .third h2{
            margin-left: 100px;
            font-size: 40px;
        }
        
        .four{
            position: absolute;
            width: 550px;
            height: 650px;
            border: 1px solid black;
            background-color:#ffd076;
            margin-left: 100px;
            margin-top: -200px;
        }
        .four h1{
            font-size: 40px;
            width: 300px;
            padding-left: 70px;
            padding-top: 33px;
        }
        .four p{
            font-style: Calibri;
            font-size: 25px;
            width: 400px;
            padding-top: 20px;
            padding-left: 70px;
            font-weight:100px;
        }
        .vj{
            color: black;
            border: 1px solid black;
            background-color: #ffd076;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 70px;
            padding-right: 70px;
            margin-left: -00px;
            margin-top: 210px;
        }
        .four img{
            height: 650px;
            margin-left: 550px;
            margin-top: -565px;
            box-shadow: 5px 5px 25px black;
        }
        .five{
            background-color:#3f3e3e;
            padding-top: 60px;
            padding-bottom: 50px;
            padding-top: 600px;
            margin-top: -100px;
        }
        .five h1{
            font-size: 60px;
            color: white;
            width: 700px;
            padding-left: 60px;
            margin-left: 50px;
        }
        .five p{
            font-style: Calibri;
            font-size: 22px;
            width: 450px;
            color: white;
            margin-left: 750px;
            margin-top: -170px;
        }
        .six{
            background-color: #f3efef;
            padding-top: 10px;
            padding-bottom: 100px;
        }
        .six h5{
            font-size: 20px;
            margin-left: 100px;
        }
        .six h1{
            font-size: 45px;
            width: 500px;
            margin-left: 100px;
        }
        .six p{
            font-size: 20px;
            width: 400px;
            margin-left: 850px;
            margin-top: -120px;
        }
        .container{
            margin-top: 100px;
            display: flex;
            gap: 100px;
            margin-left: 100px;
        }
        button{
            font-size: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            float: right;
            margin-top: -50px;
            margin-right: 20px;
        }
        .seven{
            background-color: #fde197;
            padding-top: 10px;
            padding-bottom: 50px;
        }
    
        .seven h1{
            font-size: 40px;
            margin-top: 50px;
            margin-left: 30px;
        }
        .menu2{
            width: 1350px;
            margin-left: 600px;
            margin-top: -190px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 20px;
        }
        em{
            color:#ffd076;
        }
         .one{
            background-image: url("pg.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        
        .menu2 ul{
            list-style: none;
            display: flex;
        }
        .menu2 ul li{
            padding: 15px 15px;
            position: relative;
        }
        .menu2 ul li a{
            
            color: black;
            text-decoration: none;
            padding: 30px 10px;
        }
        a:hover{
            color: brown;
        }
        .eight{
            background-color: #f3efef;
            padding-top: 10px;
            padding-bottom: 300px;
        }
        .footer{
            background-color: #fde197;
            padding-bottom: 10px;
        }
       
        
    
    </style>
</head>
<body>
    <div class="one">
    <div class="menu">
        <h5 style="font-size: 40px; margin-left: 10px; color: white;"><em>LOGOI</em>PSUM</h5>    
        <h6></h6>
        <ul>
            <li><a href="HOME">HOME</a></li>
            <li><a href="SERVICE">SERVICE</a></li>
            <li><a href="ABOUT-US">ABOUT-US</a></li>
            <li><a href="BLOG">BLOG</a></li>
            <li><a href="CONTACT US">CONTACT US</a></li>
            
        </ul>
    </div>
    <div class="companyname">
     <h1>Digital Agency That<br> Thrives on Your Success</h1>
     <p>If you are looking for an agency to help you create a remarkable presence online, you’ve come to the right place. We can help you take your business to the next level.</p>
    </div>
    <h4 style="text-align: center; margin-top: 200px; padding-bottom: 100px; color: white;">FIND OUT HOW!</h4>
</div>
<div class="second">
    <h1 style="margin-top: 50px; margin-left: 100px; font-size: 50px;">Hire Us For</h1>
    <div class="container">
        
        <div class="box">
            <h2>Design</h2>
            <p>Our web design team has ample years of experience in the core areas of design to build a website that you need.</p>
        </div>
        <div class="box">
            <h2>Development</h2>
            <p>Looking out for customized solutions for your websites? Our team will develop and deliver a website that’ll serve your purpose.</p>
        </div>
        <div class="box">
            <h2>Marketing</h2>
            <p>With researched digital marketing, we will ensure that new customers and clients are able to find your business.</p>
            
        </div>
    </div>
</div>
    <div class="head2">
        <h1>About Us</h1>
        <p>We are a team of 40 web experts with over 12 years of experience in website building and marketing to help businesses grow online.</p>
        <h1>Mission.</h1>
        <p>Our mission is to empower our clients to use the internet to its full potential by providing affordable, effective, custom design and marketing solutions.</p>
        <h1>Mision.</h1>
        <p>Our vision is to become a global leader in providing the best and unique web design and marketing services to improve our client’s productivity and business strength.</p>
        
        </div>
       
    <div class="third">
           <center><h1>Clients We Worked With</h1></center> 
            <img src="client.png">
            <img src="c2.png">
            <img src="c3.png">
            <img src="c4.png">
            <h2>Why Choose Us?</h2>
            <p>We are the right term for your business. We have the expertise and knowledge to offer impartial advice and services at an honest price.</p>
            <p>With us you’ll feel heard. We listen to our client requirements and then select the right solution that fits. We care for your business as our own. We take a sincere interest in it and genuinely want to help your company reach its potential.</p>

    </div>
        <img src="pro.jpg" style="width: 500px; float: right; margin-top: -1480px; margin-right: 100px; box-shadow: 5px 5px 25px black; ">
    <div class="four">
            <h1>Have a project on mind?</h1>
            <p>We can help you bring your ideas to life. Let’s talk about what we can build and raise together.</p>
            <button class="vj">Connect with us!</button>
            <img src="ten4.jpg">
    </div>
    <div class="five">
            <h1>Let us together build a flourishing business</h1>
            <p>When connected with us, you aren’t growing your business alone. We have your back and put in our best to contribute to the growth of your entire team and organization. So, if you are looking for the right agency that’ll help you build a good online presence and bring in more conversions and revenue, we are right here!</p>
    </div>
        
    <div class="six">
            <h5>your trusted partners</h5>
            <h1>Highly Motivated Team with Innovative Ideas</h1>
            <p>We love what we do and therefore come up with the best possible solutions to help you set and grow online quickly. We are your trusted partners you can count on.</p>
        <div class="container">
            <div class="box"><img src="gallery-1.jpg" style="width: 350px"></div>
            <div class="box"><img src="gallery-2.jpg" style="width: 350px"></div>
            <div class="box"><img src="gallery-3.jpg" style="width: 350px"></div>
        </div>
    </div>
    <div class="seven">
        <h1>SUBSCRIBE</h1>
        <input type="text" name="E-mail"  value="" placeholder="E-mail" style="width: 450px; height: 40px; margin-right: 250px; float: right; margin-top: -50px;">
        <button>i'm interested</button>
  </div>
  <div class="eight">
      <h1 style="margin-top: 100px; margin-left: 100px; font-size: 40px;">LOGOIPSUM</h1>
      <p style="width: 400px; font-size: 20px; margin-left: 100px;">1234 N Spring St, Los Angeles, CA 90012
        mail@example.com</p>
        <div class="menu2">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">ABOUT-US</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT US</a></li>
                
            </ul>
        </div>
        
</div>
<div class="footer">
<hr>
<h5 style="text-align: center;">Copyright © 2022 Digital Agency | Powered by Digital Agency</h5>
</div>
</body>
</html>